[2021-05-19 18:36:09.619] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-05-19 18:36:09.619] [INFO] NRSDK Create!
[2021-05-19 18:36:09.622] [INFO] NRSDK Init!
[2021-05-19 18:36:09.622] [INFO] NRSDK Configure!
[2021-05-19 18:36:09.622] [INFO] NRTracking START!
[2021-05-19 18:36:09.622] [INFO] NRTracking RUN!
[2021-05-19 18:36:09.667] [INFO] Controller START!
[2021-05-19 18:36:09.667] [INFO] Controller RUN!
[2021-05-19 18:36:14.298] [INFO] NRTracking PAUSE!
[2021-05-19 18:36:14.299] [ERROR] NRHeadTracking Invalid Argument!
[2021-05-19 18:36:14.299] [INFO] NRTracking STOP!
[2021-05-19 18:36:14.299] [INFO] NRTracking RELEASE!
[2021-05-19 18:36:14.300] [INFO] Controller PAUSE!
[2021-05-19 18:36:14.301] [INFO] Controller STOP!
[2021-05-19 18:36:14.301] [INFO] Controller RELEASE!
[2021-05-19 18:36:14.301] [INFO] NRSDK STOP!
