[2021-05-19 18:36:09.619] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-05-19 18:36:09.619] [INFO] NRSDK Create!
[2021-05-19 18:36:09.622] [INFO] NRSDK Init!
[2021-05-19 18:36:09.622] [INFO] NRSDK Configure!
[2021-05-19 18:36:09.622] [INFO] NRTracking START!
[2021-05-19 18:36:09.622] [INFO] NRTracking RUN!
[2021-05-19 18:36:09.667] [INFO] Controller START!
[2021-05-19 18:36:09.667] [INFO] Controller RUN!
[2021-05-19 18:36:14.298] [INFO] NRTracking PAUSE!
[2021-05-19 18:36:14.299] [ERROR] NRHeadTracking Invalid Argument!
[2021-05-19 18:36:14.299] [INFO] NRTracking STOP!
[2021-05-19 18:36:14.299] [INFO] NRTracking RELEASE!
[2021-05-19 18:36:14.300] [INFO] Controller PAUSE!
[2021-05-19 18:36:14.301] [INFO] Controller STOP!
[2021-05-19 18:36:14.301] [INFO] Controller RELEASE!
[2021-05-19 18:36:14.301] [INFO] NRSDK STOP!
[2021-05-19 19:00:01.537] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-05-19 19:00:01.537] [INFO] NRSDK Create!
[2021-05-19 19:00:01.537] [INFO] NRSDK Init!
[2021-05-19 19:00:01.537] [INFO] NRSDK Configure!
[2021-05-19 19:00:01.537] [INFO] NRTracking START!
[2021-05-19 19:00:01.537] [INFO] NRTracking RUN!
[2021-05-19 19:00:01.569] [INFO] Controller START!
[2021-05-19 19:00:01.569] [INFO] Controller RUN!
[2021-05-19 19:00:15.357] [INFO] Controller PAUSE!
[2021-05-19 19:00:15.357] [INFO] Controller STOP!
[2021-05-19 19:00:15.357] [INFO] Controller RELEASE!
[2021-05-19 19:00:15.358] [INFO] NRTracking PAUSE!
[2021-05-19 19:00:15.359] [ERROR] NRHeadTracking Invalid Argument!
[2021-05-19 19:00:15.360] [INFO] NRTracking STOP!
[2021-05-19 19:00:15.360] [INFO] NRTracking RELEASE!
[2021-05-19 19:00:15.360] [INFO] NRSDK STOP!
[2021-05-19 19:10:03.452] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-05-19 19:10:03.452] [INFO] NRSDK Create!
[2021-05-19 19:10:03.452] [INFO] NRSDK Init!
[2021-05-19 19:10:03.452] [INFO] NRSDK Configure!
[2021-05-19 19:10:03.452] [INFO] NRTracking START!
[2021-05-19 19:10:03.452] [INFO] NRTracking RUN!
[2021-05-19 19:10:03.482] [INFO] Controller START!
[2021-05-19 19:10:03.482] [INFO] Controller RUN!
[2021-05-19 19:11:12.436] [INFO] Controller PAUSE!
[2021-05-19 19:11:12.437] [INFO] Controller STOP!
[2021-05-19 19:11:12.437] [INFO] Controller RELEASE!
[2021-05-19 19:11:12.438] [INFO] NRTracking PAUSE!
[2021-05-19 19:11:12.439] [ERROR] NRHeadTracking Invalid Argument!
[2021-05-19 19:11:12.440] [INFO] NRTracking STOP!
[2021-05-19 19:11:12.440] [INFO] NRTracking RELEASE!
[2021-05-19 19:11:12.440] [INFO] NRSDK STOP!
[2021-05-19 19:23:18.133] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-05-19 19:23:18.133] [INFO] NRSDK Create!
[2021-05-19 19:23:18.133] [INFO] NRSDK Init!
[2021-05-19 19:23:18.133] [INFO] NRSDK Configure!
[2021-05-19 19:23:18.133] [INFO] NRTracking START!
[2021-05-19 19:23:18.133] [INFO] NRTracking RUN!
[2021-05-19 19:23:18.167] [INFO] Controller START!
[2021-05-19 19:23:18.167] [INFO] Controller RUN!
[2021-05-19 19:23:25.286] [INFO] NRTracking PAUSE!
[2021-05-19 19:23:25.288] [ERROR] NRHeadTracking Invalid Argument!
[2021-05-19 19:23:25.288] [INFO] NRTracking STOP!
[2021-05-19 19:23:25.288] [INFO] NRTracking RELEASE!
[2021-05-19 19:23:25.289] [INFO] Controller PAUSE!
[2021-05-19 19:23:25.290] [INFO] Controller STOP!
[2021-05-19 19:23:25.290] [INFO] Controller RELEASE!
[2021-05-19 19:23:25.290] [INFO] NRSDK STOP!
